<!doctype html>
<html>

<head>
    <title>{{page_title}}</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: sans-serif;
        }

        label {
            display: block;
        }

        .text-input {
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid gray;
        }

        .button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 85px;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 16px;
        }

        .error {
            color: #ff0080;
        }

        .asterisk {
            color: #ff0080;
            font-size: 20px;
        }

        .reload_link {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    {% block content %}

    {% endblock %}
    <a class="reload_link" href="http://127.0.0.1:5000">Reload Login Page</a>
</body>

</html>